# Lekcja 2
# Rysowanie

# Wczytujemy bibliotekę do rysowania.
include image

# Funkcja star z biblioteki image.
star

# Pierwszy rysunek - gwiazdka.
star(50, "solid", "red")

# Zadanie 1
# Zmień 50 na inną liczbę.
star(30, "solid", "red")

# Zadanie 2
# Zmień "solid" na "outline".
star(50, "outline", "red")

# Zadanie 3
# Skopiuj linijkę z funkcją star z lewego okna, do okna obok, po prawej stronie, i naciśnij klawisz enter.

# Zadanie 4
# Stwórz więcej gwiazd po prawej stronie w oknie interakcji, tak jak w zadaniu 3.
# Co się stanie, gdy na koniec klikniesz przycisk Run?
# Run można uruchomić używając skrótu: Ctrl + Enter
