# Lekcja 4
# Rysujemy figury geometryczne

include image

# Koło
circle(30, "solid", "blue")

# Trójkąt
triangle(150, "outline", "red")

# Kwadrat
square(100, "solid", "purple")

# Prostokąt
rectangle(130, 50, "solid", "green")
  
# Trójkąt prostokątny
right-triangle(80, 80, "solid", "pink")

# Trójkąt równoramienny
isosceles-triangle(120, 40, "outline", "black")

# Tekst - Twoje imię
text("Mike Wazowski", 80, "orange")

# Zadanie
# Stwórz po jednym przykładzie dla każdej figury i własny napis.
